<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GlitterdbModelStoreContainer" CdmEntityContainer="GlitterdbEntities">
    <EntitySetMapping Name="Connections">
      <EntityTypeMapping TypeName="GlitterdbModel.Connection">
        <MappingFragment StoreEntitySet="Connection">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Follower_id" ColumnName="Follower_id" />
          <ScalarProperty Name="Followee_id" ColumnName="Followee_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="GlitterdbModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Posts">
      <EntityTypeMapping TypeName="GlitterdbModel.Post">
        <MappingFragment StoreEntitySet="Post">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="User_id" ColumnName="User_id" />
          <ScalarProperty Name="Created_at" ColumnName="Created_at" />
          <ScalarProperty Name="Like_count" ColumnName="Like_count" />
          <ScalarProperty Name="dislike_count" ColumnName="dislike_count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PostReactions">
      <EntityTypeMapping TypeName="GlitterdbModel.PostReaction">
        <MappingFragment StoreEntitySet="PostReaction">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Post_id" ColumnName="Post_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="Reaction" ColumnName="Reaction" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PostTagMaps">
      <EntityTypeMapping TypeName="GlitterdbModel.PostTagMap">
        <MappingFragment StoreEntitySet="PostTagMap">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Post_id" ColumnName="Post_id" />
          <ScalarProperty Name="Tag_id" ColumnName="Tag_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="GlitterdbModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tags">
      <EntityTypeMapping TypeName="GlitterdbModel.Tag">
        <MappingFragment StoreEntitySet="Tag">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="count" ColumnName="count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="GlitterdbModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Country_id" ColumnName="Country_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>