<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a1f3809675f24498b31e3616815a5d5c" Name="Diagram1">
        <EntityTypeShape EntityType="GlitterdbModel.Connection" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GlitterdbModel.Country" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GlitterdbModel.Post" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="GlitterdbModel.PostReaction" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GlitterdbModel.PostTagMap" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GlitterdbModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GlitterdbModel.Tag" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GlitterdbModel.User" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="GlitterdbModel.FK_Connection_User" ManuallyRouted="false" />
        <AssociationConnector Association="GlitterdbModel.FK_Connection_User1" ManuallyRouted="false" />
        <AssociationConnector Association="GlitterdbModel.FK_User_Country" ManuallyRouted="false" />
        <AssociationConnector Association="GlitterdbModel.FK_Post_User" ManuallyRouted="false" />
        <AssociationConnector Association="GlitterdbModel.FK_PostReaction_Post" ManuallyRouted="false" />
        <AssociationConnector Association="GlitterdbModel.FK_PostTagMap_Post" ManuallyRouted="false" />
        <AssociationConnector Association="GlitterdbModel.FK_PostReaction_User" ManuallyRouted="false" />
        <AssociationConnector Association="GlitterdbModel.FK_PostTagMap_Tag" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>